import java_cup.runtime.*;

/* Preliminaries to set up and use the scanner.  */
//init with {: scanner.init();              :};
//scan with {: return scanner.next_token(); :};


//code
/*
parser code {
	 public void syntax_error(Symbol s){
	 	(s.right);
	 }

	 public void unrecovered_syntax_error(Simbol s){

	 }
}*/

/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).*/

/*LITERALES*/
terminal	INT_LITERAL; 
terminal	FLOAT_LITERAL;
/*OPERADORES*/
terminal    PLUS, MINUS, TIMES, DIVIDE, MOD, OR, AND, NOT, EQ, NOTEQ, EQEQ, LT, GT, LTEQ, GTEQ, PLUSEQ, MINUSEQ;
/*SEPARADORES*/
terminal	SEMI, COMMA, LPAREN, RPAREN, LKEY, RKEY, LBRACKET, RBRACKET;	
/*PALABRAS RESERVADAS*/
terminal	TYPE_BOOLEAN, BREAK, CLASS, CONTINUE, ELSE, IF, FOR, WHILE, TYPE_FLOAT, TYPE_INT, RETURN, VOID, EXTERN;
terminal	TRUE;
terminal	FALSE;
/*IDENTIFICADORES*/
terminal	IDENTIFIER;


/*operadores*/
non terminal	assign_op;
/*literales*/
non terminal 	literal;
non terminal 	int_literal;
non terminal 	bool_literal;
non terminal 	float_literal;

non terminal program;
non terminal class_decl;
   
/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;

start with program;

program ::= class_decl

;

